spring.application.name=demo
server.port=9090

# PostgreSQL Datasource
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://postgresdb:5432/springdb
# spring.datasource.username=postgres
# spring.datasource.password=123456

# Hibernate
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update